MONGO_URI=mongodb+srv://lagoKT:d14n4mrtz2@lagokt.nt7wvdk.mongodb.net/MalboucheWeb?retryWrites=true&w=majority&appName=lagoKT
        // MONGO_URI = URL de conexión a MongoDB, cambiar si quieres usar tu propia base de datos
PORT=3000
